### App #################################################
GO_DEBUG=true
GO_SECRET_KEY=fantasy9830

### Postgres #################################################
GO_POSTGRES_HOST=postgres
GO_POSTGRES_PORT=5432
GO_POSTGRES_USER=root
GO_POSTGRES_PASSWORD=fantasy9830
GO_POSTGRES_DB=postgres

### Redis #################################################
GO_REDIS_HOST=redis:6379
GO_REDIS_PASSWORD=fantasy9830

### Mail #################################################
GO_MAIL_SMTP_HOST=mailhog
GO_MAIL_SMTP_PORT=1025
GO_MAIL_SMTP_USERNAME=
GO_MAIL_SMTP_PASSWORD=
GO_MAIL_FROM_NAME=Ricky
GO_MAIL_FROM_ADDRESS=fantasy9830@gmail.com
